# yumy

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hai/yumy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hai/yumy/: MainActivity.kt
app/src/main/java/com/hai/yumy/data/: DataGeneration.kt
app/src/main/java/com/hai/yumy/models/: Dish.kt  DishesViewModel.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/hai/yumy/ui/: YumyApp.kt
app/src/main/java/com/hai/yumy/ui/components/: AppBar.kt  IngredientsSection.kt  Tag.kt  TagsSection.kt
app/src/main/java/com/hai/yumy/ui/components/cards/: AppBar.kt  AppBarIcon.kt  DishCard.kt  RecipeCard.kt  UploadImageCard.kt
app/src/main/java/com/hai/yumy/ui/components/formsections/: IngredientsSection.kt  TagsSection.kt
app/src/main/java/com/hai/yumy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hai/yumy/ui/views/: HomeView.kt  NewRecipeView.kt  RecepiesView.kt
app/src/main/java/com/hai/yumy/utils/: firebase.kt
app/src/main/java/com/hai/yumy/viewmodels/: HomeVM.kt  RecipeVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hai/yumy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
